org.gradle.jvmargs=-Xmx3G
modGroup=com.anatawa12.fixRtm
modVersion=1.0.0
modBaseName=bone-test
forgeVersion1.12.2=1.12.2-14.23.5.2847
mcpVersion1.12.2=stable_39
forgeVersion1.7.10=1.7.10-10.13.4.1558-1.7.10
